<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Settrans.com</title>
    <link rel="stylesheet" href="tpl/css/960grid.css">
    <link rel="stylesheet" href="tpl/js/slick/slick.css">
    <link rel="stylesheet" href="tpl/css/style.min.css">
    <script src="tpl/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="tpl/js/script.js"></script>
    <script type="text/javascript" src="tpl/js/slick/slick.js"></script>
</head>

<body>
<header>
        <div class="c12">
            <div class="g12">
                <div id="top">
                    <div class="fleft g1">
                        <a href="help.php" class="help">Помощь</a>
                    </div>
                    <div class="person g4">
                        <p>Дмитрий Таранов</p>
                    </div>
                    <div class="hmenu">
                        <ul>
                            <li class="active"><a href="#">Платные услуги портала</a></li>
                            <li><a href="lk-notify.php">Уведомления (12)</a></li>
                            <li><a href="lk2.php">Мой кабинет</a></li>
                        </ul>
                    </div>
                    <div class="fright">
                        <a href="login.php" class="login">Выйти</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="g4 push_1">
                <div class="logo">
                    <a href="/">
                        <img src="tpl/images/logo.png" alt="settrans.com">
                    </a>
                </div>
            </div>
            <div class="g7 push_1">
                <form action="search-res.php" class="search">
                    <input type="text" placeholder="поиск по сайту">
                    <button type="submit">Найти</button>
                </form>
            </div>
        </div>
    </header>
    <div class="c12">
        <div class="g12">
            <div class="line"></div>
        </div>
    </div>
<section id="main">
<!-- Sidebar  -->
<div class="c12">
            <aside class="g4">
                <div class="wrap-line">
                    <div class="smenu">
                        <ul>
                            <li><a href="#">Морские грузоперевозки  </a>
                                <ul>
                                    <li><a href="send.php">Отправить заявку на услугу</a></li>
                                    <li><a href="poisk-zayav.php">Заявки / Мои Заявки</a></li>
                                    <li><a href="#">Компании  (340)</a></li>
                                    <li><a href="porti.php">Порты (8)</a></li>
                                    <li><a href="#">Отраслевой журнал</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Автомобильные грузоперевозки</a>
                                <ul>
                                    <li><a href="poisk-mash.php">Транспорт / Мой траспорт</a></li>
                                    <li><a href="poisk-gruza.php">Грузы  / Мои грузы  </a></li>
                                    <li><a href="#">Компании (2540)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Справочник</a></li>
                            <li><a href="#">Вакансии и резюме</a></li>
                            <li><a href="#">Люди</a></li>
                            <li><a href="#">Форум</a></li>
                        </ul>
                    </div>
                    <div class="brnr">
                        <a href="#"><img src="tpl/images/banr.jpg" alt="баннер"></a>
                    </div>
                </div>
            </aside>            <div class="g8">
                <div class="mt30">
                    <div class="w60 pr10">
                        <h1 class="uptitle">Дмитрий Таранов</h1>
                        <p class="stat">дата последнего посещения 11 января 2015</p>
                        <div class="clearfix"></div>
                        <div class="info-block">
                            <table>
                                <tr>
                                    <td width="150">Дата рождения</td>
                                    <td>11 января 1979 год</td>
                                </tr>
                                <tr>
                                    <td>Регион</td>
                                    <td>Россия, Санкт-Петербург</td>
                                </tr>
                                <tr>
                                    <td>Семейное положение</td>
                                    <td>Не состою в браке</td>
                                </tr>
                            </table>
                        </div>
                        <div class="info-block pr10">
                        <h2 class="title">Основные специализации</h2>
                            <p>Информационные технологии Информационные технологии Информационные технологии Информационные технологии Информационные технологии</p>
                        </div>
                        <div class="info-block pr10">
                        <h2 class="title">Образование</h2>
                            <p>МГУП, 2000</p>
<p>Экономической теории и политики , Национальная экономика, Дневная</p>
<p>Выпускник (Специалист)</p>
<p>Россия, Санкт-Петербург </p>
                        </div>
                        <div class="info-block pr10">
                        <h2 class="title">Языки</h2>
                            <p>Русский — родной</p>
<p>Английский — свободно</p>
                        </div>
                        <div class="info-block pr10">
                        <h2 class="title">Опыт работы</h2>
                            <p>Руководитель отдела проектирования</p>
<p>Сентябрь 2007 - по настоящее время (4 года 5 месяцев)</p>
<p>Россия, Санкт-Петербург</p>
                        </div>
                        <div class="info-block pr10">
                        <h2 class="title">Цели и ожидания</h2>
                           <table>
                           <tr>
                                    <td width="150">Зарплата</td>
                                    <td>100 тыс рублей</td>
                                </tr>
                                <tr>
                                    <td>Тип работы</td>
                                    <td>постоянная</td>
                                </tr>
                                <tr>
                                    <td>График работы</td>
                                    <td>полный рабочий день</td>
                                </tr>
                                <tr>
                                    <td>Сфера</td>
                                    <td>продажи</td>
                                </tr>
                                <tr>
                                    <td>Должность</td>
                                    <td>руководитель</td>
                                </tr>
                            </table>
                        </div>
                        <div class="info-block pr10">
                        <h2 class="title">Профессиональные навыки</h2>
                            <p>Опытный пользователь компьютера</p>
                        </div>
                        <div class="info-block pr10">
                        <h2 class="title">Личные качества</h2>
                            <p>Аккуратен, трудолюбив, рационален, общительный, креативен, нацелен на результат, организован, порядочен, вежлив, уважаю людей работающих со мной в одной команде и тд</p>
                        </div>
                        <div class="info-block pr10">
                        <h2 class="title">Контактная информация</h2>
                            <p>email: taran@yandex.com</p>
<p>телефон: 921 221 22 22</p>
                        </div>
                         <p><a href="#" class="btn-shadow">Редактировать</a></p>

                    </div>
                    <div class="w40">
                        <div class="wrap">
                        <div class="lk-rpanel">
                            <div class="avatar">
                            <p><a href="#">загрузить фото</a></p>
                                <img src="tpl/images/ava.jpg" alt="фотоаватар">
                            </div>
                            <div class="me-block">
                                <ul>
                                    <li><a href="lk.php">Обо мне</a></li>
                                    <li><a href="#">Мои отзывы</a></li>
                                    <li><a href="#">Мои коментарии </a></li>
                                    <li><a href="#">Сообщенния на форуме</a></li>
                                    <li><a href="lk-resume.php">Мое резюме</a></li>
                                    <li><a href="#">Мой транспорт / добавить</a></li>
                                    <li><a href="#">Мои грузы / добавить</a></li>
                                    <li><a href="lk-zayav.php">Мои заявки / добавить</a></li>
                                    <li><a href="lk-kompanii.php">Мои компании</a></li>
                                    <li><a href="lk-set.php">Настройки</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
</section>

    <footer>
        <div class="c12 ">
            <div class="g12 bgfoot">
                <ul class="botmenu">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Реклама на сайте</a></li>
                    <li><a href="#">Услуги для компаний</a></li>
                </ul>
                <p class="copyr">© 2015</p>
            </div>
            <div class="g12">
                <p class="tcentr"><a href="#">Обнаружили неточность или ошибку сообщите нам</a></p>
            </div>
        </div>
    </footer>
</body>

</html>