<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Settrans.com</title>
    <link rel="stylesheet" href="tpl/css/960grid.css">
    <link rel="stylesheet" href="tpl/js/slick/slick.css">
    <link rel="stylesheet" href="tpl/css/style.min.css">
    <script src="tpl/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="tpl/js/script.js"></script>
    <script type="text/javascript" src="tpl/js/slick/slick.js"></script>
</head>

<body>
<header>
        <div class="c12">
            <div class="g12">
                <div id="top">
                    <div class="fleft g1">
                        <a href="help.php" class="help">Помощь</a>
                    </div>
                    <div class="person g4">
                        <p>Дмитрий Таранов</p>
                    </div>
                    <div class="hmenu">
                        <ul>
                            <li class="active"><a href="#">Платные услуги портала</a></li>
                            <li><a href="lk-notify.php">Уведомления (12)</a></li>
                            <li><a href="lk2.php">Мой кабинет</a></li>
                        </ul>
                    </div>
                    <div class="fright">
                        <a href="login.php" class="login">Выйти</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="g4 push_1">
                <div class="logo">
                    <a href="/">
                        <img src="tpl/images/logo.png" alt="settrans.com">
                    </a>
                </div>
            </div>
            <div class="g7 push_1">
                <form action="search-res.php" class="search">
                    <input type="text" placeholder="поиск по сайту">
                    <button type="submit">Найти</button>
                </form>
            </div>
        </div>
    </header>
    <section id="topmenu">
        <div class="c12">
            <div class="g12">
                <div class="menu">
                    <ul>
                        <li><a href="#">Морские грузоперевозки</a></li>
                        <li><a href="#">Автомобильные грузоперевозки</a>
                            <ul>
                                <li><a href="poisk-gruza.php">поиск груза</a></li>
                                <li><a href="poisk-mash.php">поиск машины</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<section id="main">
<!-- Sidebar  -->
<div class="c12">
            <aside class="g4">
                <div class="wrap-line">
                    <div class="smenu">
                        <ul>
                            <li><a href="#">Морские грузоперевозки  </a>
                                <ul>
                                    <li><a href="send.php">Отправить заявку на услугу</a></li>
                                    <li><a href="poisk-zayav.php">Заявки / Мои Заявки</a></li>
                                    <li><a href="#">Компании  (340)</a></li>
                                    <li><a href="porti.php">Порты (8)</a></li>
                                    <li><a href="#">Отраслевой журнал</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Автомобильные грузоперевозки</a>
                                <ul>
                                    <li><a href="poisk-mash.php">Транспорт / Мой траспорт</a></li>
                                    <li><a href="poisk-gruza.php">Грузы  / Мои грузы  </a></li>
                                    <li><a href="#">Компании (2540)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Справочник</a></li>
                            <li><a href="#">Вакансии и резюме</a></li>
                            <li><a href="#">Люди</a></li>
                            <li><a href="#">Форум</a></li>
                        </ul>
                    </div>
                    <div class="brnr">
                        <a href="#"><img src="tpl/images/banr.jpg" alt="баннер"></a>
                    </div>
                </div>
            </aside>            <div class="g8">
                <div class="mt30">
                    <div class="w60">
                        <h1 class="uptitle">Дмитрий Таранов</h1>
                        <p class="stat">дата последнего посещения 11 января 2015</p>
                        <div class="info-block">
                        <div class="paginate">
                            <ul>
                                <li class="prev">
                                    <a href="#"></a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#" class="current">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li class="next">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>
                        <form action="#" id="mysort">
                            <div class="sort-block">
                                <label for="sortby">Сортировать по: </label>
                                <div class="strelka2">
                                    <select name="sortby" id="sortby" onchange="this.form.submit();">
                                        <option value="sort_doc">по дате добавления</option>
                                        <option value="pagetitle">названию</option>
                                        <option value="price">цене</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                        <div id="result">
                            <div class="block">
                                <p class="date">27 апреля 2015</p>
                                <p class="numb">№ 1289324</p>
                                <div class="ocenka">
                                    <span>Санкт-Петербург Владивосток </span>
                                    <span>12.03.2012 — 12.07.2012 </span>
                                    <span>80 т., 33 м3</span>
                                    <p>340 000 руб.
                                        <br>предоплата: 100%</p>
                                </div>
                                <div class="contact">
                                    <p><b>Фирма:</b> OOO Амир</p>
                                    <p><b>Контакты:</b> Константинопольский Константин, 8 921 390-02-12, <a href="mailto:kests@front.ru">kests@front.ru</a></p>
                                </div>
                                <div class="buttons">
                                    <a href="#">Подробнее</a>
                                    <a href="#">Скрыть</a>
                                    <a href="#" class="noactive">Заявка уже закрыта</a>
                                    <a href="#">Пожаловаться</a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="w40">
                        <div class="wrap">
                        <div class="lk-rpanel">
                            <div class="avatar">
                            <p><a href="#">загрузить фото</a></p>
                                <img src="tpl/images/ava.jpg" alt="фотоаватар">
                            </div>
                            <div class="me-block">
                                <ul>
                                    <li><a href="lk.php">Обо мне</a></li>
                                    <li><a href="#">Мои отзывы</a></li>
                                    <li><a href="#">Мои коментарии </a></li>
                                    <li><a href="#">Сообщенния на форуме</a></li>
                                    <li><a href="lk-resume.php">Мое резюме</a></li>
                                    <li><a href="#">Мой транспорт / добавить</a></li>
                                    <li><a href="#">Мои грузы / добавить</a></li>
                                    <li><a href="lk-zayav.php">Мои заявки / добавить</a></li>
                                    <li><a href="lk-kompanii.php">Мои компании</a></li>
                                    <li><a href="lk-set.php">Настройки</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
</section>

    <footer>
        <div class="c12 ">
            <div class="g12 bgfoot">
                <ul class="botmenu">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Реклама на сайте</a></li>
                    <li><a href="#">Услуги для компаний</a></li>
                </ul>
                <p class="copyr">© 2015</p>
            </div>
            <div class="g12">
                <p class="tcentr"><a href="#">Обнаружили неточность или ошибку сообщите нам</a></p>
            </div>
        </div>
    </footer>
</body>

</html>