<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Settrans.com</title>
    <link rel="stylesheet" href="tpl/css/960grid.css">
    <link rel="stylesheet" href="tpl/js/slick/slick.css">
    <link rel="stylesheet" href="tpl/css/style.min.css">
    <script src="tpl/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="tpl/js/script.js"></script>
    <script type="text/javascript" src="tpl/js/slick/slick.js"></script>
</head>

<body>
<header>
        <div class="c12">
            <div class="g12">
                <div id="top">
                    <div class="fleft g1">
                        <a href="help.php" class="help">Помощь</a>
                    </div>
                    <div class="person g4">
                        <p>Дмитрий Таранов</p>
                    </div>
                    <div class="hmenu">
                        <ul>
                            <li class="active"><a href="#">Платные услуги портала</a></li>
                            <li><a href="lk-notify.php">Уведомления (12)</a></li>
                            <li><a href="lk2.php">Мой кабинет</a></li>
                        </ul>
                    </div>
                    <div class="fright">
                        <a href="login.php" class="login">Выйти</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="g4 push_1">
                <div class="logo">
                    <a href="/">
                        <img src="tpl/images/logo.png" alt="settrans.com">
                    </a>
                </div>
            </div>
            <div class="g7 push_1">
                <form action="search-res.php" class="search">
                    <input type="text" placeholder="поиск по сайту">
                    <button type="submit">Найти</button>
                </form>
            </div>
        </div>
    </header>
    <div class="c12">
        <div class="g12">
            <div class="line"></div>
        </div>
    </div>
<section id="main">
<!-- Sidebar  -->
<div class="c12">
            <aside class="g4">
                <div class="wrap-line">
                    <div class="smenu">
                        <ul>
                            <li><a href="#">Морские грузоперевозки  </a>
                                <ul>
                                    <li><a href="send.php">Отправить заявку на услугу</a></li>
                                    <li><a href="poisk-zayav.php">Заявки / Мои Заявки</a></li>
                                    <li><a href="#">Компании  (340)</a></li>
                                    <li><a href="porti.php">Порты (8)</a></li>
                                    <li><a href="#">Отраслевой журнал</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Автомобильные грузоперевозки</a>
                                <ul>
                                    <li><a href="poisk-mash.php">Транспорт / Мой траспорт</a></li>
                                    <li><a href="poisk-gruza.php">Грузы  / Мои грузы  </a></li>
                                    <li><a href="#">Компании (2540)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Справочник</a></li>
                            <li><a href="#">Вакансии и резюме</a></li>
                            <li><a href="#">Люди</a></li>
                            <li><a href="#">Форум</a></li>
                        </ul>
                    </div>
                    <div class="brnr">
                        <a href="#"><img src="tpl/images/banr.jpg" alt="баннер"></a>
                    </div>
                </div>
            </aside>            <div class="g8">
                <div class="mt30">
                    <div class="w60 pr10">
                        <h1 class="uptitle">Дмитрий Таранов</h1>
                        <p class="stat">дата последнего посещения 11 января 2015</p>
                        <p><a href="#" class="btn-shadow">Ищу работу</a><span class="fright">c 11. 01.2013</span></p>
                        <p><a href="#" class="btn-shadow">Больше не ищу работу</a></p>
                        <div class="clearfix"></div>
                        <div class="info-block">
                            <h2>Контактная информация <span class="btn edit">Редактировать</span></h2>
                            <div class="infome">
                                <p>email: Taran@yandex.com</p>
                            <p>телефон: 921 222 22 22</p>
                            </div>
                            <div class="showclick">
                                 <form action="#">
                        <div class="form-group">
                            <label for="www">Веб-адрес</label>
                            <input type="text" id="www" class="itext">
                        </div>
                        <div class="form-group">
                            <label for="phone">Телефон</label>
                            <input type="text" id="phone" class="itext">
                        </div>
                        <div class="form-group">
                            <label for="email">Электронная почта</label>
                            <input type="text" id="email" class="itext">
                        </div>
                        <div class="form-group">
                            <input type="button" class="btn-shadow save" value="Сохранить изменения">
                            <input type="button" class="btn-shadow cancel" value="Отмена">
                            <div class="clearfix"></div>
                        </div>
                    </form>
                            </div>
                            
                        </div>
                        <div class="info-block">
                        <h2>О себе</h2>
                            <p>Общительный, пунктуальный, ответственный, энергичный, тактичный, доброжелательный, целеустремленный, коммуникабельный, дружелюбный, стрессоустойчив, легкообучаем, представительный.
Не курю </p>
                        </div>
                    </div>
                    <div class="w40">
                        <div class="wrap">
                        <div class="lk-rpanel">
                            <div class="avatar">
                            <p><a href="#">загрузить фото</a></p>
                                <img src="tpl/images/ava.jpg" alt="фотоаватар">
                            </div>
                            <div class="me-block">
                                <ul>
                                    <li><a href="lk.php">Обо мне</a></li>
                                    <li><a href="#">Мои отзывы</a></li>
                                    <li><a href="#">Мои коментарии </a></li>
                                    <li><a href="#">Сообщенния на форуме</a></li>
                                    <li><a href="lk-resume.php">Мое резюме</a></li>
                                    <li><a href="#">Мой транспорт / добавить</a></li>
                                    <li><a href="#">Мои грузы / добавить</a></li>
                                    <li><a href="lk-zayav.php">Мои заявки / добавить</a></li>
                                    <li><a href="lk-kompanii.php">Мои компании</a></li>
                                    <li><a href="lk-set.php">Настройки</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
</section>

    <footer>
        <div class="c12 ">
            <div class="g12 bgfoot">
                <ul class="botmenu">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Реклама на сайте</a></li>
                    <li><a href="#">Услуги для компаний</a></li>
                </ul>
                <p class="copyr">© 2015</p>
            </div>
            <div class="g12">
                <p class="tcentr"><a href="#">Обнаружили неточность или ошибку сообщите нам</a></p>
            </div>
        </div>
    </footer>
</body>

</html>