<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Settrans.com</title>
    <link rel="stylesheet" href="tpl/css/960grid.css">
    <link rel="stylesheet" href="tpl/js/slick/slick.css">
    <link rel="stylesheet" href="tpl/css/style.min.css">
    <script src="tpl/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="tpl/js/script.js"></script>
    <script type="text/javascript" src="tpl/js/slick/slick.js"></script>
</head>

<body>
<header>
        <div class="c12">
            <div class="g12">
                <div id="top">
                    <div class="fright">
                        <a href="registration.php" class="reg">Регистрация</a>
                        <a href="login.php" class="login">Войти</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="g4 push_1">
                <div class="logo">
                    <a href="/">
                        <img src="tpl/images/logo.png" alt="settrans.com">
                    </a>
                </div>
            </div>
            <div class="g7 push_1">
                <form action="search-res.php" class="search">
                    <input type="text" placeholder="поиск по сайту">
                    <button type="submit">Найти</button>
                </form>
            </div>
        </div>
    </header>    <section id="topmenu">
        <div class="c12">
            <div class="g12">
                <div class="menu">
                    <ul>
                        <li><a href="#">Морские грузоперевозки</a></li>
                        <li><a href="#">Автомобильные грузоперевозки</a>
                            <ul>
                                <li><a href="poisk-gruza.php">поиск груза</a></li>
                                <li><a href="poisk-mash.php">поиск машины</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<section id="main">
<!-- Sidebar  -->
<div class="c12">
            <aside class="g4">
                <div class="wrap-line">
                    <div class="smenu">
                        <ul>
                            <li><a href="#">Морские грузоперевозки  </a>
                                <ul>
                                    <li><a href="send.php">Отправить заявку на услугу</a></li>
                                    <li><a href="poisk-zayav.php">Заявки / Мои Заявки</a></li>
                                    <li><a href="#">Компании  (340)</a></li>
                                    <li><a href="porti.php">Порты (8)</a></li>
                                    <li><a href="#">Отраслевой журнал</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Автомобильные грузоперевозки</a>
                                <ul>
                                    <li><a href="poisk-mash.php">Транспорт / Мой траспорт</a></li>
                                    <li><a href="poisk-gruza.php">Грузы  / Мои грузы  </a></li>
                                    <li><a href="#">Компании (2540)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Справочник</a></li>
                            <li><a href="#">Вакансии и резюме</a></li>
                            <li><a href="#">Люди</a></li>
                            <li><a href="#">Форум</a></li>
                        </ul>
                    </div>
                    <div class="brnr">
                        <a href="#"><img src="tpl/images/banr.jpg" alt="баннер"></a>
                    </div>
                </div>
            </aside><div class="g6 push_1 suffix_1">
                <p class="mt20">Заявка успешно отправлена. Спасибо, что воспользовались нашим порталом.</p>
                <div class="text-body">
                   <div class="btn3">
                       <a href="send.php" class="btn-shadow">Подготовить еще одну  заявку</a>
                   </div>
                   <div class="btn3">
                       <a href="lk-zayav.php" class="btn-shadow">Перейти к моим заявкам</a>
                   </div>
                </div>
            </div></div>
</section>

    <footer>
        <div class="c12 ">
            <div class="g12 bgfoot">
                <ul class="botmenu">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Реклама на сайте</a></li>
                    <li><a href="#">Услуги для компаний</a></li>
                </ul>
                <p class="copyr">© 2015</p>
            </div>
            <div class="g12">
                <p class="tcentr"><a href="#">Обнаружили неточность или ошибку сообщите нам</a></p>
            </div>
        </div>
    </footer>
</body>

</html>