<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Settrans.com</title>
    <link rel="stylesheet" href="tpl/css/960grid.css">
    <link rel="stylesheet" href="tpl/js/slick/slick.css">
    <link rel="stylesheet" href="tpl/css/style.min.css">
    <script src="tpl/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="tpl/js/script.js"></script>
    <script type="text/javascript" src="tpl/js/slick/slick.js"></script>
</head>

<body>
<header>
        <div class="c12">
            <div class="g12">
                <div id="top">
                    <div class="fright">
                        <a href="registration.php" class="reg">Регистрация</a>
                        <a href="login.php" class="login">Войти</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="g4 push_1">
                <div class="logo">
                    <a href="/">
                        <img src="tpl/images/logo.png" alt="settrans.com">
                    </a>
                </div>
            </div>
            <div class="g7 push_1">
                <form action="search-res.php" class="search">
                    <input type="text" placeholder="поиск по сайту">
                    <button type="submit">Найти</button>
                </form>
            </div>
        </div>
    </header>    <section id="topmenu">
        <div class="c12">
            <div class="g12">
                <div class="menu">
                    <ul>
                        <li><a href="#">Морские грузоперевозки</a></li>
                        <li><a href="#">Автомобильные грузоперевозки</a>
                            <ul>
                                <li><a href="poisk-gruza.php">поиск груза</a></li>
                                <li><a href="poisk-mash.php">поиск машины</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<section id="main">
<!-- Sidebar  -->
<div class="c12">
            <aside class="g4">
                <div class="wrap-line">
                    <div class="smenu">
                        <ul>
                            <li><a href="#">Морские грузоперевозки  </a>
                                <ul>
                                    <li><a href="send.php">Отправить заявку на услугу</a></li>
                                    <li><a href="poisk-zayav.php">Заявки / Мои Заявки</a></li>
                                    <li><a href="#">Компании  (340)</a></li>
                                    <li><a href="porti.php">Порты (8)</a></li>
                                    <li><a href="#">Отраслевой журнал</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Автомобильные грузоперевозки</a>
                                <ul>
                                    <li><a href="poisk-mash.php">Транспорт / Мой траспорт</a></li>
                                    <li><a href="poisk-gruza.php">Грузы  / Мои грузы  </a></li>
                                    <li><a href="#">Компании (2540)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Справочник</a></li>
                            <li><a href="#">Вакансии и резюме</a></li>
                            <li><a href="#">Люди</a></li>
                            <li><a href="#">Форум</a></li>
                        </ul>
                    </div>
                    <div class="brnr">
                        <a href="#"><img src="tpl/images/banr.jpg" alt="баннер"></a>
                    </div>
                </div>
            </aside><div class="g6 push_1 suffix_1">
                <p class="mt20">Здравствуйте! Здесь вы можете отправить заявку на любую услугу по морским грузоперевозкам, представленную на нашем портале компаниями-партнёрами. Для начала оставьте информацию о вашем грузе. </p>
                <h1>Информация о грузе</h1>
                <div class="text-body">
                    <form action="sendok.php">
                        <p></p>
                        <div class="form-group">
                            <label for="gruz">Название груза</label>
                            <input type="text" id="gruz" class="itext">
                        </div>
                        <div class="form-group">
                            <label for="pass">Время отправки</label>
                            <span>с</span>
                            <input type="date" id="time" class="itext" >
                            <span>по</span>
                            <input type="date" id="time" class="itext" >
                        </div>
                        <div class="form-group3">
                            <label for="gruz2">Место загрузки</label>
                            <input type="text" id="gruz2" class="itext v2" placeholder="Регион">
                            <input type="text" id="gruz2" class="itext v2" placeholder="Город">
                        </div>
                        <div class="form-group3">
                            <label for="gruz3">Место разгрузки</label>
                            <input type="text" id="gruz3" class="itext v2" placeholder="Регион">
                            <input type="text" id="gruz3" class="itext v2" placeholder="Город">
                        </div>
                        <div class="form-group">
                            <label for="tip">Тип груза</label>
                            <input type="text" id="tip" class="itext">
                        </div>
                        <div class="form-group">
                            <label for="weight">Вес (тонн)</label>
                            <input type="text" id="weight" class="itext">
                        </div>
                        <div class="form-group">
                            <label for="ob">Объём (м3)</label>
                            <input type="text" id="ob" class="itext">
                        </div>
                        <div class="form-group">
                            <label for="opis">Описание груза</label>
                            <textarea type="text" id="opis" class="itext"></textarea>
                        </div>
                        <div class="form-group3">
                        <div class="fblock">
                            <label for="stav">Ставка</label>
                            <input type="text" id="stav" class="itext">
                        </div>
                            <div class="fblock">
                            <label for="pred">Предоплата %</label>
                            <input type="text" id="pred" class="itext">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="val">Валюта</label>
                            <input type="text" id="val" class="itext">
                        </div>
                        <div class="form-group">
                            <label for="forma">Форма оплаты</label>
                            <input type="text" id="forma" class="itext">
                        </div>
                        <div class="form-group">
                            <label for="ob">Выберите сферу услуг. Если вы хотите получить сразу комплекс услуг, выберите несколько сфер:</label>
                            <input type="checkbox" id="sfera1"><label for="sfera1">Транспортно-экспедиторские</label>
                            <input type="checkbox" id="sfera2"><label for="sfera2">Логистические</label>
                            <input type="checkbox" id="sfera3"><label for="sfera3">Перевозчики, судовладельцы</label>
                            <input type="checkbox" id="sfera4"><label for="sfera4">Таможенные брокеры</label>
                            <input type="checkbox" id="sfera5"><label for="sfera5">Владельцы контейнерного парка</label>
                            <input type="checkbox" id="sfera6"><label for="sfera6">Операторы портовой инфраструктуры</label>
                            <input type="checkbox" id="sfera7"><label for="sfera7">Терминальные комплексы</label>
                            <input type="checkbox" id="sfera8"><label for="sfera8">Страховые компании</label>
                            <input type="checkbox" id="sfera9"><label for="sfera9">Фрахтовые брокеры</label>
                            <input type="checkbox" id="sfera10"><label for="sfera10">Морские агенты</label>
                        </div>
                        <div class="form-group">
                            <label for="opis2">В свободной форме напишите, что вам требуется. Заявку получат заинтересованные компании.</label>
                            <textarea type="text" id="opis2" class="itext"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="ob2">Укажите контактный телефон или email, по которому представители компаний смогут связаться с вами.</label>
                            <input type="text" id="ob2" class="itext" placeholder="телефон"><br><br>

                            <input type="text" id="ob3" class="itext" placeholder="email">
                        </div>

                        <div class="form-group">
                            <input type="submit" class="btn-shadow" value="Отправить заявку">
                        </div>
                        <div class="form-group">
                            <p class="error">Место для вывода сообщений об ошибках</p>
                        </div>
                    </form>
                </div>
            </div></div>
</section>

    <footer>
        <div class="c12 ">
            <div class="g12 bgfoot">
                <ul class="botmenu">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Реклама на сайте</a></li>
                    <li><a href="#">Услуги для компаний</a></li>
                </ul>
                <p class="copyr">© 2015</p>
            </div>
            <div class="g12">
                <p class="tcentr"><a href="#">Обнаружили неточность или ошибку сообщите нам</a></p>
            </div>
        </div>
    </footer>
</body>

</html>