<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Settrans</title>
	<style>
	hr {
		border: 0;
		border-top: 1px solid #ddd;
		width: 50%;
		margin: 0 auto;
	}
	h1 {
		text-align: center;
		font-family: Arial,sans-serif;
	}
	.btn {
		width: 300px;
  height: 40px;
  line-height: 40px;
  background: #ddd;
  border: 1px solid #777;
  outline: none;
  display: block;
  margin: 0 auto;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 10px;
  font-family: sans-serif;
	}

	</style>
</head>
<body>
<!--<h1>Вторая десятка макетов</h1>
	<a href="html/2/lk.html" class="btn">Личный кабинет (ЛК)</a>
	<a href="html/2/lk2.html" class="btn">ЛК 2</a>
	<a href="html/2/lk-kompanii.html" class="btn">ЛК мои компании</a>
	<a href="html/2/lk-notify.html" class="btn">ЛК уведомления</a>
	<a href="html/2/lk-resume.html" class="btn">ЛК мои резюме</a>
	<a href="html/2/lk-set.html" class="btn">ЛК настройки</a>
	<a href="html/2/lk-zayav.html" class="btn">ЛК мои заявки</a>
	<a href="html/2/send.html" class="btn">Отправить заявку</a>
	<a href="html/2/sendok.html" class="btn">Заявка отправлена</a>
	<a href="html/2/lk-red.html" class="btn">ЛК редактирование</a>
<hr>
<h1>Первая десятка макетов</h1>
	<a href="html/index.html" class="btn">Главная</a>
	<a href="html/forgot_pass.html" class="btn">Забыли пароль</a>
	<a href="html/login.html" class="btn">Авторизация</a>
	<a href="html/poisk-gruza.html" class="btn">Поиск груза</a>
	<a href="html/poisk-mash.html" class="btn">Поиск машины</a>
	<a href="html/poisk-zayav.html" class="btn">Поиск заявки</a>
	<a href="html/poisk-zayav.html" class="btn">Поиск заявки 2</a>
	<a href="html/porti.html" class="btn">Порты</a>
	<a href="html/registration.html" class="btn">Регистрация</a>
	<a href="html/search-res.html" class="btn">Поиск</a>
	<hr>-->
<svg width="350" height="350" viewBox="0 0 240 240">
     
    <g class="g-circles" fill="none" stroke-width="8" stroke-dasharray="100% 80%">
      <circle r="35" cx="120" cy="120" stroke="gold" stroke-dashoffset="144%"></circle>
      <circle r="35" cx="120" cy="120" stroke="gold" stroke-dashoffset="70%"></circle>
      </g> 
    
    
  </svg>

<style>
    .g-circles circle {
  -webkit-transform-origin: 120px 120px;
      -ms-transform-origin: 120px 120px;
          transform-origin: 120px 120px;
  -webkit-transform: rotate(-120deg);
      -ms-transform: rotate(-120deg);
          transform: rotate(-120deg);
}

.g-circles circle {
  -webkit-animation: rotation 1.5s infinite alternate;
          animation: rotation 1.5s infinite alternate;
}

.g-circles circle:nth-child(2) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.g-circles circle:nth-child(3) {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

.g-circles circle:nth-child(4) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.g-circles circle:nth-child(5) {
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}

.g-circles circle:nth-child(6) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.g-circles circle:nth-child(7) {
  -webkit-animation-delay: 1.75s;
          animation-delay: 1.75s;
}

.g-circles circle:nth-child(8) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.g-circles circle:nth-child(9) {
  -webkit-animation-delay: 2.25s;
          animation-delay: 2.25s;
}

.g-circles circle:nth-child(10) {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

.g-circles circle:nth-child(11) {
  -webkit-animation-delay: 2.75s;
          animation-delay: 2.75s;
}

.g-circles circle:nth-child(12) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.g-circles circle:nth-child(13) {
  -webkit-animation-delay: 3.25s;
          animation-delay: 3.25s;
}

.g-circles circle:nth-child(14) {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

.g-circles circle:nth-child(15) {
  -webkit-animation-delay: 3.75s;
          animation-delay: 3.75s;
}

@-webkit-keyframes rotation {
  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}

@keyframes rotation {
  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
</style>
</body>
</html>
